<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded, sans-serif;
        font-weight: normal;
      }

      body {
        padding: 0;
        margin: 0;
        background: linear-gradient(to right, #e3e8eb, #3d68bd);
      }

      .calculator-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
      }

      .calculator-grid > button {
        cursor: pointer;
        font-size: 2rem;
        border: 1px solid white;
        outline: none;
        background-color: rgba(255, 255, 255, 0.75);
      }

      .calculator-grid > button:hover {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .span-two {
        grid-column: span 2;
      }
      .gecmis {
        grid-column: span 4;
      }

      .output {
        grid-column: 1 / -1;

        background-color: rgba(105, 76, 99, 0.75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
      }

      .output .previous-operand {
        color: rgba(255, 255, 255, 0.75);
        font-size: 1.5rem;
      }

      .output .current-operand {
        color: white;
        font-size: 2.5rem;
      }
      ol {
        grid-column: 1 / -1;
        height: 100px;
        background-color: rgba(105, 76, 99, 0.75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
        overflow: scroll;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="calculator-grid">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear class="span-two">AC</button>
      <button data-delete>DEL</button>
      <button data-operation>÷</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operation>*</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operation>+</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operation>-</button>
      <button data-number>.</button>
      <button data-number>0</button>
      <button data-operation>√</button>
      <button data-operation>x²</button>
      <button data-operation>%</button>
      <button data-operation>-/+</button>
      <button data-equals class="span-two">=</button>
      <button data-all-clear id="gecmis" class="gecmis">Á</button>
      <ol style="list-style-type: none" id="myList">
        <li>GEÇMİŞ</li>
      </ol>
    </div>
    7
    <script>
      class Calculator {
        constructor(previousOperandTextElement, currentOperandTextElement) {
          this.previousOperandTextElement = previousOperandTextElement;
          this.currentOperandTextElement = currentOperandTextElement;
          this.clear();
        }

        clear() {
          this.currentOperand = "";
          this.previousOperand = "";
          this.operation = undefined;
        }

        delete() {
          this.currentOperand = this.currentOperand.toString().slice(0, -1);
        }

        appendNumber(number) {
          if (number === "." && this.currentOperand.includes(".")) return;
          this.currentOperand =
            this.currentOperand.toString() + number.toString();
        }

        chooseOperation(operation) {
          if (this.currentOperand === "") return;
          if (this.previousOperand !== "") {
            this.compute();
          }
          this.operation = operation;
          this.previousOperand = this.currentOperand;
          this.currentOperand = "";
        }

        compute() {
          let computation;
          const prev = parseFloat(this.previousOperand);
          const current = parseFloat(this.currentOperand);
          //if (isNaN(prev) || isNaN(current)) return;
          switch (this.operation) {
            case "+":
              computation = prev + current;
              break;
            case "-":
              computation = prev - current;
              break;
            case "*":
              computation = prev * current;
              break;
            case "÷":
              computation = prev / current;
              break;
            case "x²":
              computation = Math.pow(prev, current);
              break;
            case "%":
              computation = (prev * current) / 100;
              break;
            case "√":
              computation = Math.sqrt(prev);
              break;

            case "-/+":
              computation = prev * -1;
              break;

            default:
              return;
          }
          this.currentOperand = computation;
          this.operation = undefined;
          this.previousOperand = "";
          this.myFuntion();
        }

        getDisplayNumber(number) {
          const stringNumber = number.toString();
          const integerDigits = parseFloat(stringNumber.split(".")[0]);
          const decimalDigits = stringNumber.split(".")[1];
          let integerDisplay;
          if (isNaN(integerDigits)) {
            integerDisplay = "";
          } else {
            integerDisplay = integerDigits.toLocaleString("en", {
              maximumFractionDigits: 0,
            });
          }
          if (decimalDigits != null) {
            return `${integerDisplay}.${decimalDigits}`;
          } else {
            return integerDisplay;
          }
        }

        updateDisplay() {
          this.currentOperandTextElement.innerText = this.getDisplayNumber(
            this.currentOperand
          );
          if (this.operation != null) {
            this.previousOperandTextElement.innerText = `${this.getDisplayNumber(
              this.previousOperand
            )} ${this.operation}`;
          } else {
            this.previousOperandTextElement.innerText = "";
          }
        }
        myFuntion() {
          const node = document.createElement("li");
          const textnode = document.createTextNode(
            this.previousOperandTextElement.innerHTML +
              this.currentOperandTextElement.innerHTML +
              "=" +
              this.currentOperand
          );

          node.appendChild(textnode);

          document.getElementById("myList").appendChild(node);
          console.log(textnode);
        }
        historyClear() {
          document.getElementById("myList").innerHTML = "0";
        }
      }

      const gecmis = document.getElementById("gecmis");
      const numberButtons = document.querySelectorAll("[data-number]");
      const operationButtons = document.querySelectorAll("[data-operation]");
      const equalsButton = document.querySelector("[data-equals]");
      const deleteButton = document.querySelector("[data-delete]");
      const allClearButton = document.querySelector("[data-all-clear]");
      const previousOperandTextElement = document.querySelector(
        "[data-previous-operand]"
      );
      const currentOperandTextElement = document.querySelector(
        "[data-current-operand]"
      );

      const calculator = new Calculator(
        previousOperandTextElement,
        currentOperandTextElement
      );

      numberButtons.forEach((button) => {
        button.addEventListener("click", () => {
          calculator.appendNumber(button.innerText);
          calculator.updateDisplay();
        });
      });

      operationButtons.forEach((button) => {
        button.addEventListener("click", () => {
          calculator.chooseOperation(button.innerText);
          calculator.updateDisplay();
        });
      });

      equalsButton.addEventListener("click", (button) => {
        calculator.compute();
        calculator.updateDisplay();
        calculator.myFuntion();
      });

      allClearButton.addEventListener("click", (button) => {
        calculator.clear();
        calculator.updateDisplay();
      });
      gecmis.addEventListener("click", (button) => {
        calculator.historyClear();
        calculator.updateDisplay();
      });

      deleteButton.addEventListener("click", (button) => {
        calculator.delete();
        calculator.updateDisplay();
      });
    </script>
  </body>
</html>
